LocalShop/pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalShop.pages.HomePage"
                  xmlns:pages="clr-namespace:LocalShop.pages">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                <CollectionView x:Name="listOfMenus">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="5" Margin="20" BackgroundColor="LightBlue">
                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" BackgroundColor="Pink">
                                    <Image HorizontalOptions="Start" Source="icon.png" WidthRequest="20" HeightRequest="20"/>
                                    <Label Text="{Binding Title}"  HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="Medium"/>
                                    <Image HorizontalOptions="End" Source="icon.png" WidthRequest="20" HeightRequest="20"/>
                                </StackLayout>
                            </Frame>
                         
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail >
        <pages:DetailTabbedPage Title="Details"/>
    </MasterDetailPage.Detail>
</MasterDetailPage>