LocalShop/pages/ListOfProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalShop.pages.ListOfProducts"
             xmlns:behavior="clr-namespace:LocalShop.Behavior">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never" Margin="0" Padding="0">
            <Grid RowSpacing="0" SizeChanged="ViewCell_SizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <CollectionView  Grid.Row="0" SelectionMode="Multiple" SelectionChanged="OnCollectionViewSelectionChanged" BackgroundColor="LightPink" x:Name="listOfProductsInHorizantal" ItemsLayout="HorizontalList"  HorizontalOptions="Start" VerticalOptions="Start" >
                    <CollectionView.Behaviors>
                        <behavior:CollectionViewHightBehavior/>
                    </CollectionView.Behaviors>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Margin="20" Padding="10">
                                <Image Source="https://upload.wikimedia.org/wikipedia/commons/0/08/01_Schwarzbär.jpg"  BackgroundColor="Red" />

                                <Label WidthRequest="20" Text="{Binding HeaderName}" TextColor="LightGray"  HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CarouselView Grid.Row="1" x:Name="carouselviewlistdata" >
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical">
                                <Frame  BackgroundColor="Transparent" Padding="2" BorderColor="Gray">
                                    <Image Source="icon"  />
                                </Frame>
                                <Label WidthRequest="20" Text="{Binding HeaderName}" TextColor="LightGray"  HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <CollectionView  Grid.Row="2" BackgroundColor="LightPink" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="listOfProductsinvertical" ItemsLayout="VerticalList" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Margin="20" Padding="10">
                                <Frame  WidthRequest="70" BackgroundColor="Transparent" Padding="2" BorderColor="Gray">
                                    <Image Source="icon" WidthRequest="70"
                                       />
                                </Frame>
                                <Label WidthRequest="20" Text="{Binding HeaderName}" TextColor="LightGray"  HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView Grid.Row="3" BackgroundColor="LightPink" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="listOfProductsinverticalgrid" ItemsLayout="VerticalGrid, 2" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Margin="20" Padding="10">
                                <Frame  WidthRequest="70" BackgroundColor="Transparent" Padding="2" BorderColor="Gray">
                                    <Image Source="icon" WidthRequest="70"
                                        />
                                </Frame>
                                <Label WidthRequest="20" Text="{Binding HeaderName}" TextColor="LightGray"  HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView Grid.Row="4" BackgroundColor="LightPink" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="listOfProductsinhorizatalgrid" ItemsLayout="HorizontalGrid, 2" Margin="10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Margin="20" Padding="10">
                                <Frame HeightRequest="150" WidthRequest="70" BackgroundColor="Transparent" Padding="2" BorderColor="Gray">
                                    <Image Source="icon" WidthRequest="70"
                                        HeightRequest="150"/>
                                </Frame>
                                <Label WidthRequest="20" Text="{Binding HeaderName}" TextColor="LightGray"  HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>